repo-name = dexlay
masters = gentoo
manifest-hashes = BLAKE2B SHA512
manifest-required-hashes = BLAKE2B
sign-commits = false
sign-manifests = false
thin-manifests = true
use-manifests = strict
cache-formats = md5-dict
eapis-banned = 1 3
eapis-deprecated = 0 2 4 5
